body {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 20px 0px;
}
.column {
    border: 1px solid #ccc;
}
.column img {
    max-width: 100%;
    height: 250px;
}
.column h2 {
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    margin: 10px;
}
.column p>span{
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.column p>span a{
    text-decoration: none;
    color: #424242;
}
.column p>span a:hover{
    color: #5a64d0;
}
.column p {
    font-size: 19px;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
    line-height: 24px;
    color: #424242;
    text-align: left;
    margin: 10px;
}
button{
    border: none;
}
.btn {
    padding: 3% 33%;
    background: #5a64d0;
    border-radius: 5px;
    margin: 5% 6%;
    transition-duration: 0.4s;
}
.btn:hover{
    background-color: #FF798E;
}
.btn a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .column {
        padding: 10px;
    }
}